#BlueJ class context
comment0.params=human\ computer\ cards
comment0.target=BlackJack(Player,\ Player,\ Deck)
comment1.params=card
comment1.target=int\ determainValue(java.lang.String)
comment1.text=\r\n\ Determains\ value\ of\ card\ and\ returns\ its\ value\ as\ int;\ retruns\ -1\ if\ unable\ to\ determain/card\ label\ is\ invalid\r\n\ \r\n\ @param\ card\ \ \ The\ card\ to\ be\ evaluated\r\n\ @return\ \ the\ value\ of\ the\ card\ as\ an\ int\r\n
comment2.params=p
comment2.target=void\ hit(Player)
comment2.text=\r\n\ Adds\ card\ to\ Player\ hand\ and\ increments\ score\ depending\ on\ recieved\ card\r\n\ \r\n\ @param\ p\ \ \ \ The\ Player\ object\ to\ perform\ the\ change\ to\r\n
comment3.params=p
comment3.target=void\ stay(Player)
comment3.text=\r\n\ Recognizes\ player\ is\ done\ with\ turn\ by\ "staying"\r\n\ \r\n\ @param\ p\ \ \ The\ Player\ object\ t\ perform\ the\ action\ on\r\n\ @param\ b\ \ \ The\ boolean\ value\ to\ set\ the\ players\ state\ in\r\n\ @post\ \ "isDone"\ in\ Player\ object\ will\ be\ true,\ opponent\ will\ take\ turn\r\n
numComments=4
