#BlueJ class context
comment0.params=
comment0.target=BlackJack()
comment1.params=card
comment1.target=int\ determainValue(java.lang.String)
comment1.text=\r\n\ Determains\ value\ of\ card\ and\ returns\ its\ value\ as\ int;\ retruns\ -1\ if\ unable\ to\ determain\r\n\ \r\n\ @param\ card\ \ \ The\ card\ to\ be\ evaluated\r\n\ @return\ \ the\ value\ of\ the\ card\ as\ an\ int\r\n
comment2.params=p
comment2.target=void\ hit(Player)
comment2.text=\r\n\ Adds\ card\ to\ Player\ hand\ and\ increments\ score\ depending\ on\ recieved\ card\r\n\ \r\n\ @param\ p\ \ \ \ The\ Player\ object\ to\ perform\ the\ change\ to\r\n
numComments=3
