#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=BlackJack
dependency3.type=UsesDependency
dependency4.from=GameViewer
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameViewer
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=GameViewer
dependency6.to=ControlsPanel
dependency6.type=UsesDependency
dependency7.from=BlackJackText
dependency7.to=BlackJack
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=114
package.editor.y=95
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=572
target1.editor.width=900
target1.editor.x=14
target1.editor.y=640
target1.height=50
target1.name=ControlsPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=899
target2.editor.y=71
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=819
target3.editor.y=22
target3.height=50
target3.name=BlackJack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=30
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=46
target5.editor.y=202
target5.height=50
target5.name=BlackJackText
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=371
target6.editor.y=285
target6.height=50
target6.name=GameViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=230
target6.y=200
