#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Controls
dependency2.to=BlackJack
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameViewer
dependency4.to=Controls
dependency4.type=UsesDependency
dependency5.from=BlackJack
dependency5.to=Deck
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=114
package.editor.y=95
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=899
target1.editor.y=71
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BlackJack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Controls
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=430
target4.editor.y=27
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=898
target5.editor.y=80
target5.height=50
target5.name=Blackjack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.height=50
target6.name=GameViewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=130
