#BlueJ package file
dependency1.from=GameViewer
dependency1.to=Controls
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Controls
dependency4.to=BlackJack
dependency4.type=UsesDependency
dependency5.from=GameViewer
dependency5.to=BlackJack
dependency5.type=UsesDependency
dependency6.from=GameViewer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameViewer
dependency7.to=Deck
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=114
package.editor.y=95
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=899
target1.editor.y=71
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=819
target2.editor.y=22
target2.height=50
target2.name=BlackJack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Controls
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=210
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=154
target5.editor.y=115
target5.height=50
target5.name=GameViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=90
